PORT = 5000
MONGODB_URI=mongodb://localhost:27017/car-rental
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODUyMDg1NSwiaWF0IjoxNzA4NTIwODU1fQ.-QiNjQItzD4rKm1e5Q_T7VKzlRpZfDM3F11-r2FGso4
STRIPE_PUBLIC_KEY=pk_test_51OofeQSBOQYIS9Bto45MaL051udgfkjU8uV1YtIOEKIeWgCeSdTgkcpEaXZ8SMemfRx9ZAR7uPHyBa0C00vv30pC00aTprHqmp
# STRIPE_PRIVATE_KEY=sk_test_51OofeQSBOQYIS9Bt27XvsD46o6mekQCRQQ3BzVkHG4CMDZiLgcrjSBXvHKxnZqSdT6V7BXJ1KvJP8Yzzc3SF0G7j00yLE5ROFE
SECRET_KEY= sk_test_51OofeQSBOQYIS9Bt27XvsD46o6mekQCRQQ3BzVkHG4CMDZiLgcrjSBXvHKxnZqSdT6V7BXJ1KvJP8Yzzc3SF0G7j00yLE5ROFE
#SECRET_KEY='secret'